<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" encoding="UTF-8">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  margin : 0px 0px;
}
button {
  background-color: #4CAF50;
color: white;
padding: 14px 20px;
margin: 8px 25%;
border: none;
cursor: pointer;
width: 30%;
font-size: 130%;
position: absolute;
left: 10%;
top: 40%;
}
button:hover {
  opacity: 0.8;
}
h1 {
  border-style: solid;
padding: 1%;
margin-top: 0%;
}
.header {
  background-color : #f1f1f1;
text-align : center;
height : 70px;
padding: 1%;
font-size: 110%;
}
.chooseOS {
  position : absolute;
left: 40%;
width: 20%;
top: 34%;
}
.footer {
  background-color : #f1f1f1;
width: 100%;
  height : 30px;
position: absolute;
bottom: 0px;
padding-left: 1%;
line-height : 1px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Vyas Purohit & Company</h1>
</div>

<form action="../cgi-bin/iaas.py" method="POST">
  <select class="chooseOS">
	<option value="redhat" name="redhat">Redhat Enterprise Linux 7 64 bit</option>
  </select>
  <button type="submit">Launch VM</button>
</form>

<div class="footer">
  <p> &#169; 2019 Vyas Purohit & Company. All rights reserved. </p>
</div>
</body>
</html>

