<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {
  border: 3px solid #f1f1f1;
  width : 50%;
  margin-left : 25%;
}

input[type=text], input[type=password] {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 10%;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 25%;
  border: none;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 0.8;
}

label {
  margin-left : 10%;
}

h2 {
  text-align : center;
}

.header {
  background-color : #f1f1f1;
text-align : center;
height : 70px;
line-height : 65px;
}
.footer {
  background-color : #f1f1f1;
  height : 30px;
  line-height: 30px;
padding-left: 1%;
}
  
.cancelbtn {
  width: auto;
  background-color: transparent;
color : black;
  margin-left : 10%;
font-size :17px;
padding : 0;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 15%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 10px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Vyas Purohit & Company</h1>
</div>
<h2>Employee Login</h2>

<form action="/cgi-bin/iaas.cgi">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Login ID</b></label>
    <input type="text" placeholder="Enter login ID" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

<div class="footer">
  <p> &#169; 2019 Vyas Purohit & Company. All rights reserved. </p>
</div>

</body>
</html>

